MONGODB_URI="mongodb+srv://Asaf:IBM2025@cluster0.h2amo.mongodb.net"
CLOUDINARY_API_KEY="951125327474655"
CLOUDINARY_SECRET_KEY="o89SrU0GVPtHr60tEWsKbVFwFEw"
CLOUDINARY_NAME="dqih3zcuc"
JWT_SECRET="asaf"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="vemana123"
STRIPE_SECRET_KEY="sk_test_51QuXXNDW75btpSyRowU2iLT2zbvzoYsYqJxum5oMUP8F7epfxLhRXbE3fap4qsNsnx5juifX0h3H2BEJR57GE3Jx00RMnO2Za8"
RAZORPAY_KEY_SECRET='Juc0iVr70zhj2f7w5n6Qfn9T'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'
